build/index.html
<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Current Temp on the Porch</title>
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta content="width=device-width" name="viewport">
        <link href="/assets/css/main.css" rel="stylesheet"> </head>

    <body>
        <header>
            <h1>Current Weather</h1> </header>
        <main>
            <div>
                <ul class="big-list">
                    <li><span id="tempF"></span>&deg;F / <span id="tempC"></span>&deg;C</li>
                    <li><span id="humid"></span>%RH</li>
                    <li><span id="date"></span>
                    </li>
                </ul>
            </div>
        </main>
        <script src="/assets/vendor/zepto.min.js"></script>
        <script src="/assets/vendor/moment.min.js"></script>
        <script src="/assets/js/index.js"></script>
    </body>

</html>

src/index.jade
extends templates/layout.jade

block pageVars
    - var selectedNav = 'home'


block title
    title Current Temp on the Porch


block contents

    div

        ul.big-list
            li
                span#tempF
                | &deg;F / 
                span#tempC
                | &deg;C
            li
                span#humid
                | %RH
            li
                span#date


block scripts
    script(src='/assets/js/index.js')
